{
  "name": "mern-ecommerce-like-amazon",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cd backend && yarn && cd ../frontend && yarn && yarn run build && cd ../backend && yarn prisma generate",
    "start": "node backend/src/server.js",
    "dev": "cd backend && yarn dev && cd../frontend && yarn dev"
  }
}
